#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/Osc99.h
OscAddress.h
../header/OscAddress.h
OscError.h
../header/OscError.h
OscPacket.h
../header/OscPacket.h
OscSlip.h
../header/OscSlip.h

../header/OscAddress.h
OscCommon.h
../header/OscCommon.h
OscError.h
../header/OscError.h
stdbool.h
-
stddef.h
-

../header/OscBundle.h
OscCommon.h
../header/OscCommon.h
OscError.h
../header/OscError.h
OscMessage.h
../header/OscMessage.h
stddef.h
-

../header/OscCommon.h
float.h
-
stdbool.h
-
stdint.h
-

../header/OscError.h

../header/OscMessage.h
OscCommon.h
../header/OscCommon.h
OscError.h
../header/OscError.h
stdbool.h
-
stddef.h
-
stdint.h
-

../header/OscPacket.h
OscBundle.h
../header/OscBundle.h
OscCommon.h
../header/OscCommon.h
OscError.h
../header/OscError.h
OscMessage.h
../header/OscMessage.h
stddef.h
-

../header/OscSlip.h
OscCommon.h
../header/OscCommon.h
OscError.h
../header/OscError.h
OscPacket.h
../header/OscPacket.h

../header/ngimureceive.h
Osc99.h
../header/Osc99.h
stdio.h
-

/home/tt/IMU/ngimureceive/src/ngimurun.cpp
Osc99/Osc99.h
/home/tt/IMU/ngimureceive/src/Osc99/Osc99.h
NgimuReceive.h
/home/tt/IMU/ngimureceive/src/NgimuReceive.h
NgimuReceive/NgimuReceive.h
/home/tt/IMU/ngimureceive/src/NgimuReceive/NgimuReceive.h
serial/serial.h
/home/tt/IMU/ngimureceive/src/serial/serial.h
ros/ros.h
/home/tt/IMU/ngimureceive/src/ros/ros.h
std_msgs/String.h
/home/tt/IMU/ngimureceive/src/std_msgs/String.h
ngimu/NGIMUSensors.h
-
ngimu/NGIMUQuaternion.h
-
ngimu/NGIMUEuler.h
-
ngimu/NGIMURotationMatrix.h
-
ngimu/NGIMULinearAcceleration.h
-
ngimu/NGIMUEarthAcceleration.h
-
ngimu/NGIMUMagnitudes.h
-
ngimu/NGIMUAltitude.h
-
ngimu/NGIMUTemperature.h
-
ngimu/NGIMUHumidity.h
-
ngimureceive.h
/home/tt/IMU/ngimureceive/src/ngimureceive.h
string
-
sstream
-
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-
iostream
-
fstream
-

